MODEL_ID = "runwayml/stable-diffusion-v1-5"
DEVICE = "cuda"
HUGGINGFACE_TOKEN = "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"
API_KEY = "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"
DATABASE_URL = postgresql://user:pass@localhost:5432/db
MODAL_API = "https://yosya4476--stable-diffusion-fastapi-entrypoint.modal.run"
